# Use an official Python runtime as a parent image
FROM python:3.11-slim

RUN apt-get update && apt-get install -y libgl1-mesa-glx libglib2.0-0

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed dependencies specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

LABEL com.main.multicontainer="imos-recyclingapp" \
      com.required.configs="WEBCAM_IP, MODEL_DETECTOR_PORT" \
      com.user.display="False"

# Run app.py when the container launches
CMD ["python", "app.py"]
