<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> imostore </title>
    <base href="/">
    <meta name="description" content="Get software applications, services and deployments powered by Docker and Kubernetes">
    <meta name="keywords" content="IMOS,IMOStore,applications,apps,IMOS apps, Docker, Kubernetes">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      
      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #acacac;
        border-radius: 15px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #e8ecec;
      }
      
      .main-container{
        display: flex;
        flex-direction: row;
      }

      .sidebar{
        display: flex;
        flex-direction: column;
        position: sticky;
        left: 0;
        top: 0;
        height: 100vh;
        width: 70px;
        background-color: #333;
        text-align: center;
        align-items: center;
        gap: 5px;
      }

      .sidebtn {
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .sidebtn:hover {
        background-color: #444;
      }

      .selected {
        background-color: #555;
      }

      .btn-bot{
        margin-top: auto;
      }

      .panel{
        width: 100%;
        overflow: hidden;
      }

      .slider {
        height: 435px;
        margin-bottom: 20px;
        padding: 0 20px 50px;
      }

      .slider-item {
        width: 100%;
        transition: width 350ms ease-out;
      }

      @media (min-width: 828px) {
        .slider {
          padding: 0 calc(100% - 730px) 50px 30px;
        }

        .slider-item {
          width: 275px !important;
        }

        .swiper-slide-active {
          width: 700px !important;
        }
      }

      .swiper-slide-active {
        width: 100%;
      }

      .slider-img {
        position: absolute;
        height: 100%;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;
        }
      }

      .slider-content-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .slider-content-wrapper::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }

      .slider-content {
        padding: 0 15px 0 30px;
        width: 100%;
        position: relative;
        z-index: 1;
      }

      .slider-pagination {
        position: absolute;
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }

      .products-container {
        display: grid;
        gap: 12px;
        overflow-y: auto;
        padding-left: 40px;
        padding-right: 40px; 
        padding-bottom: 40px;
      }

      .product {
        box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
        transition: background-color 0.3s ease;
        height: 67px;
        user-select: none;
        border: 1px solid hsl(240, 5.9%, 11%);
        border-radius: 0.5rem;
        background-color: #444;       
        display: flex;
        text-decoration: none;
        gap: 1rem;
        padding: 20px;
      }

      .product:hover {
        background-color: #666;
      }

      .product-card {
        width: var(--card-width);
      }

      @media (min-width: 730px) {
        .products-container {
          grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
        }
      }

      @media (min-width: 1000px) {
        .products-container {
          grid-template-columns: repeat(3, 1fr); /* 3 columns for large screens */
        }
      }

      .info-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .title {
        font-weight: 5;
        font-size: 0.875rem;
        color: #ffffff;
        margin: 0;
      }

      .product .subtitle {
        font-size: 0.75rem;
        color: #D1D1D1;
        display: flex;
        align-items: center;
      }

      .product .rating-element {
        color: #D1D1D1;
        font-size: 0.75rem;
      }

      .text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .price-container {
        display: flex;
        align-items: flex-end;
        border-radius: 4px;
        padding: 2px 8px 3px 8px;
        font-size: 12px;
        position: relative;
      }

      .more-button {
        background-color: #5d5d5d;
        color: #fff;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
      }

      .app-icon {
        border-radius: 5px;
      }

      .material-symbols-outlined {
        color: #ffffffa8;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>

  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <div class="btn-top" id="btn-top">
          <button class="sidebtn selected" id="loadHomePage" title="Home"><i class="material-symbols-outlined">home</i></button>
          <button class="sidebtn" id="loadAppsPage" title="Applications"><i class="material-symbols-outlined">apps</i></button>
          <button class="sidebtn" id="loadLibPage" title="Library"><i class="material-symbols-outlined">bookmarks</i></button>
          <button class="sidebtn" id="loadSubmitPage" title="Submission Portal"><i class="material-symbols-outlined">new_window</i></button>
        </div>
        <div class="btn-bot">
          <button class="sidebtn"><i class="material-symbols-outlined">help</i></button>
        </div>
      </div>      
      <div class="panel">
        <div class="slider swiper" data-slider>
          <div class="swiper-wrapper">
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-item">
              <div class="slider-img">
                <img src="https://images-eds-ssl.xboxlive.com/image?url=7flt5HU26ZSS3Tgted_TMty0wzqMQYpm03yD7eAPRtQBYO5dMlD18uZxNDuKXvpq6iphc3HyAhFAXHvhGifrr4HpGGTzZG6tnFM7cGGwBV3WChX2r6TDeuWGAQsHtem58SrYZ7qEDZ8IeJOFw22mrr_c.0BwVTiDIiGc9KqpmLp2DEDTNL9tcYyeqjvPk7Hxpg6eqpV8YckIQS299RhAl8k7s3pYSpFsHpHcQrj4FRc-&h=720" alt="">
              </div>
              <div class="slider-content-wrapper">
                <div class="slider-content">
                  <h3>Anime Month</h3>
                  <p>save up 80%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="products-container direction-column" id="apps-container"></div>
      </div>
    </div>

    <!--====== Load Swiper.js Library ======-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('[data-slider]', {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        initialSlide: 0,
        pagination: {
          el: '.slider-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          828: {
            slidesPerView: 'auto',
          }
        },
      });

      window.addEventListener('resize', function() {
        swiper.update();
      });
    </script>
    <!--====== Renderer JS ======-->
    <script type="text/javascript" src="C:\imos-dev\imos-app\imostore\renderer.js"></script>
  </body>
</html>
