<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> imostore </title>
  <base href="/">
  <meta name="description"
    content="Get software applications, services and deployments powered by Docker and Kubernetes">
  <meta name="keywords" content="IMOS,IMOSMarket,applications,apps,IMOS apps, Docker, Kubernetes">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #acacac;
      border-radius: 15px;
      border: 6px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #e8ecec;
    }

    .main-container {
      display: flex;
      flex-direction: row;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      position: sticky;
      left: 0;
      top: 0;
      height: 100vh;
      width: 70px;
      background-color: #333;
      text-align: center;
      align-items: center;
      gap: 5px;
    }

    .sidebtn {
      width: 60px;
      height: 60px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .sidebtn:hover:not(.selected) {
      background-color: #444;
    }

    .selected {
      background-color: #555;
    }

    .selected .material-symbols-outlined {
      color: #a35fe4;
      /* Change this to the desired color */
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    .btn-bot {
      margin-top: auto;
    }

    .panel {
      width: 100%;
      overflow: hidden;
    }

    .products-container {
      display: grid;
      overflow-y: auto;
      padding-left: 40px;
      padding-right: 40px;
      overflow: hidden;
    }

    .product {
      box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
      transition: background-color 0.3s ease;
      height: 60px;
      user-select: none;
      border: 1px solid hsl(240, 5.9%, 11%);
      border-radius: 0.5rem;
      border-color: transparent;
      background-color: #444;
      display: flex;
      text-decoration: none;
      padding: 14px;
      margin-left: 15px;
      margin-right: 15px;
    }

    .product-card {
      width: var(--card-width);
      margin-top: 20px;
    }

    .app-icon {
      border-radius: 5px;
      height: 60px;
      width: 60px;
    }

    .title {
      font-weight: 5;
      font-size: 1rem;
      color: #ffffff;
      margin: 0;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .huge-title {
      font-weight: bold;
      font-size: 4rem;
      font-family: verdana;
      color: #a35fe4;
      margin-top: auto;
      margin-left: 55px;
      margin-bottom: auto;
    }

    .product .subtitle {
      font-size: 0.75rem;
      color: #D1D1D1;
      display: flex;
      align-items: center;
    }

    .price-container {
      position: absolute;
      right: calc(5% + 30px);
    }

    .download-button {
      background-color: #5d5d5d;
      color: #fff;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      height: 40px;
      width: 40px;
    }

    .download-button:hover {
      background-color: #666;
    }

    .status-led {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }

    .green {
      background-color: rgb(6, 110, 6);
    }

    .red {
      background-color: rgb(180, 10, 10);
    }

    .reload-container {
      display: flex;
      align-items: center;
    }

    .reload-button {
      border-radius: 50%;
      height: 40px;
      width: 40px;
      background-color: #a35fe46b;
      margin-top: 20px;
      margin-right: 55px;
      border-color: #ffffff00;
    }

    .reload-button:hover {
      background-color: #a35fe4;
    }

    .reload-button:hover .material-symbols-outlined {
      color: #ffffff;
    }

    .material-symbols-outlined {
      color: #ffffffa8;
      font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
    }
  </style>

</head>

<body>
  <div class="main-container">
    <div class="sidebar">
      <div class="btn-top" id="btn-top">
        <button class="sidebtn" id="loadHomePage" title="Home"><i class="material-symbols-outlined">home</i></button>
        <button class="sidebtn" id="loadAppsPage" title="Applications"><i
            class="material-symbols-outlined">apps</i></button>
        <button class="sidebtn selected" id="loadLibPage" title="Library"><i
            class="material-symbols-outlined">bookmarks</i></button>
      </div>
      <div class="btn-bot">
        <a href="https://github.com/altsmpegado/imos" target="_blank" style="text-decoration: none;">
          <button class="sidebtn"><i class="material-symbols-outlined">help</i></button>
        </a>
      </div>
    </div>
    <div class="panel">
      <div class="title-container">
        <p class="huge-title">library</p>
        <div class="reload-container">
          <button id="reloadButton" class="reload-button" title="Reload">
            <i class="material-symbols-outlined">refresh</i>
          </button>
        </div>
      </div>
      <div class="products-container direction-column" id="apps-container"></div>
    </div>    
  </div>
  <script type="text/javascript" src="C:\imos-dev\imos-app\imostore\lib_page_renderer.js"></script>
</body>

</html>