<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMOSKube</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        .button {
            margin-right: 5px;
        }
        .status-led {
            width: 20px;
            height: 20px;
            border-radius: 50%; /* Makes it a circle */
            display: inline-block;
            margin-right: 10px;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }
    </style>
  </head>
  <body>
    <h1>IMOSKube</h1>
    <div class="deployment-info">
      <label for="app-name">Deployment Name:</label>
      <input type="text" id="app-name" placeholder="Enter application name">
      <button onclick="startDeployment()">Start App</button>
      <button onclick="stopDeployment()">Stop App</button>
    </div>
    <div id="appContainer"></div>
    <script type="text/javascript" src="renderer.js"></script>
  </body>
</html>