<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>imoslink</title>
    <meta name="description" content="IMOSlink, launch and manage your apps">
    <meta name="keywords" content="IMOS,IMOSlink, applications, apps, Docker">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #24292e;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #acacac;
        border-radius: 15px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #e8ecec;
      }

      .huge-title {
        font-weight: bold;
        font-size: 3rem;
        font-family: verdana;
        color: #a35fe4;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        justify-content: center;
      }

      .title {
        font-weight: 5;
        font-size: 1rem;
        color: #ffffff;
        margin: 0;
      }

      .products-container {
        display: grid;
        overflow-y: auto;
        padding-left: 40px;
        padding-right: 40px; 
        overflow: hidden;
      }

      .product {
        box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
        transition: background-color 0.3s ease;
        height: 60px;
        user-select: none;
        border: 1px solid hsl(240, 5.9%, 11%);
        border-radius: 0.5rem;
        background-color: #383d45;       
        display: flex;
        text-decoration: none;
        padding: 14px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .product-card {
        width: var(--card-width);
        margin-top: 14px;
      }

      .price-container {
        position: absolute;
        right: 40px;
      }

      .button {
        background-color: #a35fe46b;
        color: #fff;
        border: none;
        padding: 8px 8px;
        border-radius: 4px;
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }

      .button:hover {
        background-color: #a35fe4;
      }

      .app-icon {
        border-radius: 5px;
        height: 60px;
        width: 60px;
      }

      .status-led {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }

      .green {
        background-color: green;
      }

      .red {
        background-color: red;
      }

      .material-symbols-outlined {
        color: #ffffff;
        font-variation-settings:
        'FILL' 0,
        'wght' 100,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
  </head>
  <body>
    <p class="huge-title">imoslink</p>
    <button id="reloadButton">Reload</button>
    <div class="deployment-info">
      <label for="app-name"></label>
      <input type="text" id="app-name" placeholder="Enter application name">
      <button onclick="startDeployment()">Start App</button>
      <button onclick="stopDeployment()">Stop App</button>
    </div>
    <div id="appContainer"></div>
    <script type="text/javascript" src="renderer.js"></script>
  </body>
</html>