<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/app">
    <!--Change meta tags and and description with app-->
    <meta name="description" content="Get software applications, services and deployments powered by Docker and Kubernetes">
    <meta name="keywords" content="IMOS,IMOSapp,applications,apps,IMOS apps, Docker, Kubernetes">

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #acacac;
        border-radius: 15px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #e8ecec;
      }
      
      .main-container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .app-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        height: calc(100% - 20px);
        width: 400px;
        background-color: #333;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .info-container {
        height: 100%;
        width: 100%;
        margin-left: 420px;
      }

      .sticky-header {
        display: none;
        position: sticky;
        left: 0;
        top: 0;
        background-color: #3ec21d49;
        color: #ffffff;
        height: 70px;
        width: calc(100% - 60px);
        border-radius: 10px;
        top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        z-index: 1;
      }

      .screenshots {
        display: flex;
        flex-direction: column;
        height: 410px;
        width: calc(100% - 430px);
        background-color: #333;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .description {
        display: flex;
        flex-direction: column;
        height: 310px;
        width: calc(100% - 430px);
        background-color: #333;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .reviews {
        display: flex;
        flex-direction: column;
        height: 310px;
        width: calc(100% - 430px);
        background-color: #333;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .additional {
        display: flex;
        flex-direction: column;
        height: 410px;
        width: calc(100% - 430px);
        background-color: #333;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      @media (max-width: 1000px) {
        .main-container {
          overflow: visible;
        }

        .app-container {
          position: relative;
          width: calc(100% - 20px);
          height: 300px;
        }

        .info-container {
          margin-left: 0px;
          margin-top: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .app-container.hidden + .sticky-header {
          display: block;
        }

        .app-container:not(.hidden) + .sticky-header {
          display: none;
        }

        .screenshots {
          width: calc(100% - 20px);
        }

        .description {
          width: calc(100% - 20px);
        }

        .reviews {
          width: calc(100% - 20px);
        }

        .additional {
          width: calc(100% - 20px);
        }
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="app-container"></div>
      <div class="sticky-header"></div>
      <div class="info-container">
        <div class="screenshots"></div>
        <div class="description"></div>
        <div class="reviews"></div>
        <div class="additional"></div>
      </div>
    </div>
    <!--script type="text/javascript" src="../app_renderer.js"></script-->
    <script>
      window.addEventListener('scroll', function() {
        const appContainer = document.querySelector('.app-container');
        const infoContainer = document.querySelector('.info-container');
        const scrollPosition = window.scrollY;

        if (infoContainer.getBoundingClientRect().top < 0) {
          appContainer.classList.add('hidden');
        } else {
          appContainer.classList.remove('hidden');
        }
      });
    </script>
  </body>
</html>
