<!DOCTYPE html>
<html dir="ltr" class="sl-theme-dark" style="--screen-height: 900px;">
  <head>
    <meta charset="utf-8">
    <title> IMOSMarket </title>
    <base href="/">
    <meta name="description" content="Get software applications, services and deployments powered by Docker and Kubernetes">
    <meta name="keywords" content="IMOS,IMOSMarket,applications,apps,IMOS apps, Docker, Kubernetes">

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
    <style>
      .main-container{
        display: flex;
        flex-direction: row;
      }

      .sidebar{
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        background-color: white;
        width: 80px;
        height: 100%;
        text-align: center;
      }

      .panel{
        width: calc(100% - 80px);
        padding-left: 80px;
      }

      .btn-bot{
        margin-top: auto;
      }

      .sidebtn{
        text-align: center;
      }
      
      .products-container.wide {
        --card-height: 75px;
        --card-width: calc((100% - 0.75rem * ( 4 - 1)) / 4 );
      }

      .products-container.direction-column {
        flex-direction: column;
      }

      .products-container.wrap {
        flex-wrap: wrap;
      }

      .products-container {
        display: flex;
        overflow-y: auto;
        scroll-behavior: smooth;
        gap: 30px;
        max-height: 300px;
        align-items: center;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding: 8px;
        margin: calc(-1 * var(8px));
      }

      .product-card {
        width: var(--card-width);
        flex-shrink: 0;
        z-index: 1;
      }

      .product-wide {
        --real-card-width: calc(var(--card-width) - (2 * 1px) - (2 * 1rem));
        --real-card-height: var(--card-height);
        gap: 0.5rem;
      }

      .product {
        --common-background-color: green;
        box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
        transition: all 150ms ease-out;
        height: 75px;
        min-width: calc(calc((100% - 0.75rem * ( 4 - 1)) / 4 ) - (2 * 1px ) - (2 * 1rem ));
        user-select: none;
        padding: 1rem;
        border: 1px solid hsl(240, 5.9%, 11%);
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px rgb(0 0 0 / 24%);
        background-color: green;
        display: flex;
        text-decoration: none;
        overflow: hidden;
        mix-blend-mode: multiply;
      }

      .info-container {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .product-wide .title {
        font-size: 1rem;
      }

      .product .title {
        font-weight: 6;
        font-size: 0.875rem;
        color: hsl(240 7.3% 84%);
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }

      .text-two-line-overflow {
        display: inline-block;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
        white-space: normal !important;
      }

      .product .subtitle, .additional-categories {
        font-size: 0.75rem;
        color: #D1D1D1;
        display: flex;
        align-items: center;
      }

      .product .rating-element, .product .rating-count {
        color: hsl(240 5.3% 58%);
        font-size: 0.75rem;
        flex-shrink: 0;
      }

      .text-ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .price-container {
        display: flex;
        color: #005FB8;
        background: #EFF6FC;
        border-radius: 4px;
        padding: 2px 8px 3px 8px;
        font-size: 12px;
        line-height: 16px;
      }

      .app-icon {
        border-radius: 5px;
      }

    </style>

  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <div class="btn-top">
          <button class="sidebtn">
            home
          </button>
          <button class="sidebtn">
            apps
          </button>
        </div>
        <div class="btn-bot">
          <button class="sidebtn">
            library
          </button>
          <button class="sidebtn">
            help
          </button>
        </div>
      </div>
      <div class="panel">
        <div class="slider">
        </div>
        <div class="products-container wide wrap direction-column">
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <img class="app-icon" src="C:\imos\imos-app\marketplace-app\views\apps.8985.13655054093851568.1c669dab-3716-40f6-9b59-de7483397c3a.png"></img>
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
          <div class="product-card">
            <a href="#" class="product product-wide ">
              <div class="info-container">
                <p class="title text-two-line-overflow">WhatsApp</p>
                <div class="subtitle">
                  <div class="rating-element">
                    <span class="label">4.2</span>
                    <span class="label">icon star</span>
                  </div>
                  <div class="text-ellipsis">Social</div>
                </div>
              </div>
              <div class="price-container"></div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--====== Renderer JS ======-->
    <script type="text/javascript" src="../renderer.js"></script>
  </body>
</html>
