<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> IMOSMarket </title>
    <base href="/">
    <meta name="description" content="Get software applications, services and deployments powered by Docker and Kubernetes">
    <meta name="keywords" content="IMOS,IMOSMarket,applications,apps,IMOS apps, Docker, Kubernetes">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      
      .main-container{
        display: flex;
        flex-direction: row;
      }

      .sidebar{
        display: flex;
        flex-direction: column;
        position: sticky;
        left: 0;
        top: 0;
        height: 100vh;
        width: 70px;
        background-color: #333;
        text-align: center;
        align-items: center;
        gap: 5px;
      }

      .sidebtn {
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .sidebtn:hover {
        background-color: #444;
      }

      .selected {
        background-color: #555;
      }

      .btn-bot{
        margin-top: auto;
      }

      .panel{
        width: 100%;
        overflow: hidden;
      }

      .material-symbols-outlined {
        color: #ffffffa8;
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>

  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <div class="btn-top" id="btn-top">
            <button class="sidebtn" id="loadHomePage"><i class="material-symbols-outlined">home</i></button>
            <button class="sidebtn" id="loadAppsPage"><i class="material-symbols-outlined">apps</i></button>
            <button class="sidebtn selected" id="loadLibPage"><i class="material-symbols-outlined">bookmarks</i></button>
            <button class="sidebtn" id="loadSubmitPage"><i class="material-symbols-outlined">new_window</i></button>
        </div>
        <div class="btn-bot">
          <button class="sidebtn"><i class="material-symbols-outlined">help</i></button>
        </div>
      </div>      
      <div class="panel">
          
      </div>
    </div>
    <!--====== Renderer JS ======-->
    <script type="text/javascript" src="C:\imos\imos-app\marketplace-app\lib_page_renderer.js"></script>
  </body>
</html>
